.card {
  box-shadow: 0 0 20px #ffb6d9;
}<div class="sparkles">
✨ 💕 ✨ 🐾 ✨
</div>.sparkles {
  font-size: 25px;
  letter-spacing: 10px;
}<div class="corner-paws">
🐾
</div>.corner-paws {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 35px;
}.corner-paws {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 35px;
}.corner-paws {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 35px;
}.corner-paws {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 35px;
}.corner-paws {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 35px;
}<div class="badge">
🐱 Cat Fact #1
</div><div class="badge">
🐱 Cat Fact #1
</div>.badge {
  background: #ffcce5;
  border-radius: 20px;
  padding: 8px 15px;
  display: inline-block;
}● ○ ○ ○ ○'
<div>
🐾 ● ○ ○ ○ 🐾
</div><div class="reaction">
😽💗 "Meow! Next fact?"
<p>🐾 Swipe for more facts ➡️</p>
</div>